<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            height: 500px;
            width: 500px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            margin: 2px;
            padding: 2px;
        }
        .box{
            height: 450px;
            width: 200px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            margin: 2px;
            padding: 2px;
        }
        #items1{
            height: 150px;
            width: 150px;
            background-color: brown;
            border: 2px solid black;
            display: flex;
            margin: 2px;
            padding: 2px;
        }
        #items2{
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            border: 2px solid black;
            display: flex;
            margin: 2px;
            padding: 2px;
        }
        
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
        <div class="items" id="items1"></div>
        <div class="items" id="items2"></div>
    </div>
    <div class="box"></div>
   </div> 
</body>
</html>