*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}
.box{
    height: 100%;
    max-width: 1200px;
    margin:0 auto;
    padding: 50px;
    border: 30px solid green;
   /* display: flex;
   /* flex-direction: column;
    justify-content: center;*/
}
.gallary{
    width: 70%;
    display: flex;
   flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 200px;
}
.card{
    width: 32%;
    height: 300px;
    position: relative;
    margin-bottom: 20px;
   /* padding: 20px;*/
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(0%);
    box-shadow: 0 0 20px black;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px green);

}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5)25px,rgba(255,255,255));
    transition: 0.3s;

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}