<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 650px;
           /* width: 500px;*/
            background-color: burlywood;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: brown;
            width:300px;
            height: 300px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            /* box-shadow: -0px 0px 1000px violet;*/
            box-shadow: 10px 10px green, 20px 20px violet;
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="modi_1.jpg" alt="modi">
<h2>welcome</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum assumenda et cupiditate consectetur aut! Odio fuga cupiditate cum non sapiente?</p>
        </div>
    </div>
</body>
</html>