<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            display: flex;
            height: 500px;
           /* justify-content: space-between;
            align-items: center;*/
            align-self: flex-start;

            

        }
        .box{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua  ;
            
        }
        #box2{
            background-color: blueviolet  ;
        }
        #box3{
            background-color: brown ;
        }
        #box4{
            background-color: chartreuse  ;
            flex-shrink: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>