<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
          /*  gap: 30px;*/
          /*  gap: 30px;*/
        }
        .card img{
            width: 100%;
            height: 40%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
           /* gap: 20px;*/
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 85%;
            text-align: center;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: rgb(160, 156, 164);
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #paymentbutton{
            width: 80%;
            height: 10%;
            background-color: rgb(118, 71, 165);
            border-radius: 20px;
        }
        .amountbox leftbox{
            width: 30%;
            height: 80%;
        }
        a{
           font-size: larger ; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="flower.jpg" alt="flower">
            
            <div class="textbox">
                <h1>Order Summary</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, doloribus.</p>
                

            </div>
            <div class="amountbox">
                <div class="leftbox">
                    <div class="imgbox"></div>
                    <div class="textcontent">
                        <p>Annual Plan</p>
                        <p>59$per annum</p>
                    </div>

                </div>
                <div class="righbox">
                    <a href="a">change</a>

                </div>

            </div>
            <button id="paymentbutton">
                Proceed to Payment

            </button>
            <a href="cancel">cancel</a>

        </div>


        
        </div>
</body>
</html>