<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;


        }
        .card{
            width: 300px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .card img{
            height: 60%;
            width: 90%;
            border: 1px rgb(82, 20, 20) solid;
            border-radius: 20px;
        }
        .card h2{
            font-weight:bold ;
            font-size: 1.2rem;

        }
        .card p{
            margin: 20px;
            font-size: 1.1em;
        }

    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="modi_1.jpg " alt="modi">
            <h2>Improve your frontend skills</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vel laborum facilis totam, perspiciatis ipsam earum aliquid voluptatibus qui, enim, et eius. Quibusdam tempora error provident? Tenetur impedit omnis ea.
            </p>


        </div>

    </div>
</body>
</html>